In [6]:
import pandas as pd 

#For debugging within For Loops
from IPython.display import display

#calculate the number of years we gots.
starting_year = 1990

#last_year = 2019, so 29 years 
num_of_years = 29

In [7]:
#Preparing the final DF that will be the aggregate of every year's data
final_df = pd.DataFrame()

In [8]:
#Loop through all the years
for i in range(num_of_years):
    #Make the URL
    url = 'https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=yieldYear&year=' + str(starting_year)
    #Read the tables and make a DF from it
    tables = pd.read_html(url)
    
    df = tables[1]

    #Reformat the date
    df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%y')
    df['Date'] = df['Date'].dt.strftime('%m/%Y')
    
    #Turn daily data into monthly mean data
    df_grouped_by_months = df.groupby('Date').mean()
    
    #Turn monthly data into rolling mean of every 3 months data
    rolling_df = df_grouped_by_months.rolling(3).mean()
    
    #Turn rolling mean into Quarterly Data
    #We just delete every month except for march june september december and we'll have quarterly data
    
    #Reseting index real quick so we can delete rows by index
    rolling_df = rolling_df.reset_index()
#     quarterly_df = rolling_df.drop(rolling_df[test.x > 0].index)
    
    #We keep rows of index 2,5,8,11 (since index starts at 0)
    quarterly_df = rolling_df.drop([0,1,3,4,6,7,9,10])
    final_df = pd.concat([final_df,quarterly_df], axis=0, ignore_index=True)
    starting_year += 1

In [9]:
#Lets take a look at where we are...
final_df.tail()

,Date,1 mo,2 mo,3 mo,6 mo,1 yr,2 yr,3 yr,5 yr,7 yr,10 yr,20 yr,30 yr
111,12/2017,1.096571,NaN,1.228437,1.378016,1.552706,1.696730,1.815159,2.070984,2.249190,2.371944,2.616143,2.816000
112,03/2018,1.439064,NaN,1.582314,1.774311,1.943133,2.160961,2.308296,2.536967,2.686917,2.761713,2.908154,3.033367
113,06/2018,1.724177,NaN,1.874293,2.055029,2.251847,2.476479,2.608297,2.764812,2.873117,2.919719,2.996320,3.084574
114,09/2018,1.957015,NaN,2.077545,2.251341,2.463722,2.670071,2.747549,2.813043,2.886032,2.927463,2.999978,3.066486
115,12/2018,2.259975,2.321269,2.359762,2.505005,2.668527,2.798742,2.838329,2.876344,2.958931,3.033968,3.170226,3.265445

In [10]:
#writting what we found to CSV. 
final_df.to_csv("yield.csv", index=False, date_format='%m/%Y')